name: Release

on:
  release:
    types: [ published ]

env:
  REGISTRY: ghcr.io
  ACR_REGISTRY: registry.cn-shenzhen.aliyuncs.com
  TCR_REGISTRY: ccr.ccs.tencentyun.com

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v4
        with:
          go-version: ~1.21
      - run: |
          go build -o excel/main ./excel
          go build -o schedule/main ./schedule
          go build -o schedule/main ./worker
        env:
          CGO_ENABLED: 0
          GO111MODULE: on
          GOARCH: amd64
          GOOS: linux

      - name: Login GitHub
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Login ACR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.ACR_REGISTRY }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Login TCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.TCR_REGISTRY }}
          username: ${{ secrets.TCR_USERNAME }}
          password: ${{ secrets.TCR_PASSWORD }}

      # Excel
      - name: Get Excel Metadata
        id: excel
        uses: docker/metadata-action@v4
        with:
          images: |
            ${{ env.REGISTRY }}/weplanx/excel
            ${{ env.TCR_REGISTRY }}/weplanx/excel

      - name: Push Excel
        uses: docker/build-push-action@v4
        with:
          context: ./excel
          push: true
          tags: ${{ steps.excel.outputs.tags }}
          labels: ${{ steps.excel.outputs.labels }}

      # Schedule
      - name: Get Schedule Metadata
        id: schedule
        uses: docker/metadata-action@v4
        with:
          images: |
            ${{ env.REGISTRY }}/weplanx/schedule
            ${{ env.ACR_REGISTRY }}/weplanx/schedule

      - name: Push Schedule
        uses: docker/build-push-action@v4
        with:
          context: ./schedule
          push: true
          tags: ${{ steps.schedule.outputs.tags }}
          labels: ${{ steps.schedule.outputs.labels }}

      # Worker
      - name: Get Worker Metadata
        id: worker
        uses: docker/metadata-action@v4
        with:
          images: |
            ${{ env.REGISTRY }}/weplanx/worker
            ${{ env.ACR_REGISTRY }}/weplanx/worker

      - name: Push Worker
        uses: docker/build-push-action@v4
        with:
          context: ./worker
          push: true
          tags: ${{ steps.worker.outputs.tags }}
          labels: ${{ steps.worker.outputs.labels }}
